# Vois_Automation_Task

./: README.md
VOIS_REST_ASSURED/: pom.xml
VOIS_REST_ASSURED/src/test/java/RestAssured/: RESTAPITest.java
VOIS_Youtube/: pom.xml
VOIS_Youtube/src/main/java/com/base/: homePage.java
VOIS_Youtube/src/main/java/com/core/: homePageCore.java
VOIS_Youtube/src/main/java/com/utils/: AllureTestListener.java  Configurations.java  DriverFactory.java  TestDataProvider.java
VOIS_Youtube/src/test/java/: searchInYoutube.java
VOIS_Youtube/src/test/resources/: TestNG.xml
VOIS_Youtube/src/test/resources/testdata/: searchData.csv
